src/service/TDAmeritrade/proto/tdameritrade.proto

syntax = "proto3";
option cc_enable_arenas = true;

service TDAmeritrade {

  rpc GetUserPrincipals(UserPrincipalsRequest)
      returns (UserPrincipalsResponse) {}

  rpc GetAccount(AccountRequest) returns (AccountResponse) {}

  rpc GetAccounts(AccountRequest) returns (AccountsResponse) {}

  rpc GetOptionChain(OptionChainRequest) returns (OptionChainResponse) {}
}

message UserPrincipalsRequest {
  repeated string fields = 1;
}

message UserPrincipalsResponse {
  message Streamerinfo {
    string streamerBinaryUrl = 1;
    string streamerSocketUrl = 2;
    string token = 3;
    string tokenTimestamp = 4;
    string userGroup = 5;
    string accessLevel = 6;
    string acl = 7;
    string appId = 8;
  }

  message Quotes {
    bool isNyseDelayed = 1;
    bool isNasdaqDelayed = 2;
    bool isOpraDelayed = 3;
    bool isAmexDelayed = 4;
    bool isCmeDelayed = 5;
    bool isIceDelayed = 6;
    bool isForexDelayed = 7;
  }

  message Keys { string key = 1; }

  message Streamersubscriptionkeys { repeated Keys keys = 1; }

  message Preferences {
    bool expressTrading = 1;
    bool directOptionsRouting = 2;
    bool directEquityRouting = 3;
    string defaultEquityOrderLegInstruction = 4;
    string defaultEquityOrderType = 5;
    string defaultEquityOrderPriceLinkType = 6;
    string defaultEquityOrderDuration = 7;
    string defaultEquityOrderMarketSession = 8;
    uint32 defaultEquityQuantity = 9;
    string mutualFundTaxLotMethod = 10;
    string optionTaxLotMethod = 11;
    string equityTaxLotMethod = 12;
    string defaultAdvancedToolLaunch = 13;
    string authTokenTimeout = 14;
  }

  message Authorizations {
    bool apex = 1;
    bool levelTwoQuotes = 2;
    bool stockTrading = 3;
    bool marginTrading = 4;
    bool streamingNews = 5;
    string optionTradingLevel = 6;
    bool streamerAccess = 7;
    bool advancedMargin = 8;
    bool scottradeAccount = 9;
  }

  message Accounts {
    string accountId = 1;
    string description = 2;
    string displayName = 3;
    string accountCdDomainId = 4;
    string company = 5;
    string segment = 6;
    string surrogateIds = 7;
    Preferences preferences = 8;
    string acl = 9;
    Authorizations authorizations = 10;
  }

  string authToken = 1;
  string userId = 2;
  string userCdDomainId = 3;
  string primaryAccountId = 4;
  string lastLoginTime = 5;
  string tokenExpirationTime = 6;
  string loginTime = 7;
  string accessLevel = 8;
  bool stalePassword = 9;
  Streamerinfo streamerInfo = 10;
  string professionalStatus = 11;
  Quotes quotes = 12;
  Streamersubscriptionkeys streamerSubscriptionKeys = 13;
  repeated Accounts accounts = 14;
}

message AccountRequest { optional string accountID = 1; }

message AccountResponse {
  optional string accountId = 1;

  message Positions {
    optional int32 shortQuantity = 1;
    optional double averagePrice = 2;
    optional double currentDayProfitLoss = 3;
    optional double currentDayProfitLossPercentage = 4;
    optional double longQuantity = 5;
    optional double settledLongQuantity = 6;
    optional double settledShortQuantity = 7;
    optional double agedQuantity = 8;

    // enum Instrument {
    //   Equity = 0;
    //   FixedIncome = 1;
    //   MutualFund = 2;
    //   CashEquivalent = 3;
    //   Option = 4;
    // }

    optional double marketValue = 9;
  }
  optional string test = 10;
}

message AccountsResponse { repeated AccountResponse accounts = 1; }

message OptionChainRequest { string symbol = 1; }

message OptionChainResponse {
  string symbol = 1;
  string status = 2;
}